spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
eureka.instance.instance-id = ${spring.cloud.client.hostnane}:${spring.application.name}:${spring.application.instance_id:${random.value}}
